APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecomerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-104d72ab-3844-4ed1-b13d-c19c942e6f30
MP_ACCESS_TOKEN=APP_USR-3281090588686472-111221-32907e7df81a7ca2e65e808fff0be8b5-1018012795

PAYPAL_CLIENT_ID=Ab5ixUsiEZsmtbzpdLyk4JlqpFQz4UjGR9AdHkCdoCFQSUJrfxpxlR9CK9QlON_gH9Gd4vkyipyLB1IV
PAYPAL_SECRET=ECXYGAjel_1atcBDkpHUF7oiCSpIOWHzda6nUmijmpWs-rK_5bid4rxM6Bg9ZuAVeeeH_t5jJMW-RAZo
